# austest

./: .gitignore  AusTest.sln  README.md
AusTest/: AusTest.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AusTest/Controllers/: AccountController.cs  HomeController.cs
AusTest/Properties/: launchSettings.json
AusTest/ViewModels/: LoginViewModel.cs
AusTest/Views/: _ViewImports.cshtml
AusTest/Views/Account/: Login.cshtml
AusTest/Views/Home/: Index.cshtml  _RequirementForm.cshtml
AusTest/Views/Shared/: _Layout.cshtml
AusTest/wwwroot/css/: site.css
AusTest/wwwroot/lib/bootbox.js/: .bower.json
AusTest/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
DataAccess/: AusTestDbContext.cs  DataAccess.csproj
DataAccess/Extensions/: DbContextSeedExtensions.cs
DataAccess/Initializers/: InitializeRolesAndUsers.cs
DataAccess/Repositories/: RequirementsRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IRequirementsRepository.cs
Domain/Model/: Requirement.cs
Domain/Model/Identity/: AusTestRole.cs  AusTestUser.cs
Service/: Service.csproj
Service/DTOs/: RequirementDto.cs
Service/Infrastructure/: AutoMapperProfile.cs
Service/RequirementsService/: IRequirementsService.cs  RequirementsService.cs
